Scene: Untitled
Entities:
  - Entity: 1236749855944554164848498
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -0.3209804, -1.08758759]
      Rotation: [1.59849584, 0, 0]
      Scale: [8.15585709, 4.55654669, 1.00000012]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1236749855944554164848498
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.606812954, 0.402766973, -1.65914214]
      Rotation: [-3.14159226, 0.114212751, -3.14159226]
      Scale: [0.999999881, 0.999999642, 0.999999881]
    SpriteRendererComponent:
      Color: [0.933036089, 0.250965238, 1, 1]
  - Entity: 1236749855944554164848498
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-5.17454986e-08, 0.578763604, -1.03490997e-07]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999995828, 0.999941111]
    SpriteRendererComponent:
      Color: [0.944797933, 0.378378391, 1, 1]
  - Entity: 1236749855944554164848498
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.688366592, 0.364823431, -0.206186071]
      Rotation: [0.245315552, 1.07831693, 0.219627857]
      Scale: [1.00000012, 1, 1.00000036]
    SpriteRendererComponent:
      Color: [0.895293355, 0.235521257, 1, 1]
  - Entity: 1236749855944554164848498
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0.700460374, -3.35447454]
      Rotation: [0, 0, 0]
      Scale: [16.5218391, 9.71615982, 9.71615982]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0.615686297]